{
	"System Administrators": "راهبران سیستم",
	"System Manager": "راهبر سیستم",
	"Roles": "نقش ها",
	"Role": "نقش",
	"Slug": "نام یکتا",
	"See": "مشاهده",
	"See Details": "مشاهده جزئیات",
	"Enable Status": "فعال کردن وضعیت",
	"Disable Status": "غیر فعال کردن وضعیت",
	"Users": "کاربران",
	"User": "کاربر",
	"User Addresses": "آدرس های کاربر",
	"User Addresse": "آدرس کاربر",
	"Ip Address": "آدرس Ip",
	"User Agent": "عامل کاربر",
	"Login At": "تاریخ ورود",
	"Logout At": "تاریخ خروج",
	"Login Successful": "ورود موفق",
	"Receipt edited.": "رسید ویرایش شد.",
	"The verification code is not valid!": "کد تایید معتبر نیست!",
	"The :username or password is wrong!": ":username یا کلمه عبور اشتباه می باشد",
	"The receipt cannot be edited!": "رسید قابل ویرایش نمی باشد!",
	"Name of organization, company, institution": "نام سازمان، شرکت، موسسه",
	"Legal Information": "اطلاعات حقوقی",
	"I am the recipient of my order": "تحویل گیرنده سفارش خودم هستم",
	"Complete registration": "تکمیل ثبت نام",
	"Admin": "مدیر",
	"Phone": "شماره تلفن",
	"Recipient Name": "نام گیرنده",
	"Recipient Family": "نام خانوادگی گیرنده",
	"Recipient Phone Number": "شماره تلفن گیرنده",
	"Admins": "راهبران سیستم",
	"Economic Code": "کد اقتصادی",
	"Registration Number": "شماره ثبت",
	"Number of persons": "تعداد افراد",
	"National Code": "کد ملی",
	"Postal Code": "کد پستی",
	"Code": "کد",
	"Address": "آدرس",
	"Email": "ایمیل",
	"Profile Picture": "عکس پروفایل",
	"Toman": "تومان",
	"Credit Amount": "میزان اعتبار",
	"Withdrawable credit": "اعتبار قابل برداشت",
	"Accreditation": "اعتبار دهی",
	"Purchase amount so far": "مبلغ خرید تا کنون",
	"Users List": "فهرست کاربران",
	"User Address": "آدرس کاربر",
	"Bank Information Of Users": "اطلاعات بانکی کاربران",
	"Bank Accounts": "حساب های بانکی",
	"Bank Name": "نام بانک",
	"Card Number": "شماره کارت",
	"Shaba Number": "شماره شبا",
	"Addresses": "آدرس ها",
	"User bank information": "اطلاعات بانکی کاربر",
	"New Users": "کاربران جدید",
	"Phone Number": "شماره تلفن",
	"Permissions": "دسترسی ها",
	"Organizational Department": "بخش سازمانی",
	"Registration was successful": "ثبت نام با موفقیت انجام شد",
	"Username": "نام کاربری",
	"Permissions Count": "تعداد دسترسی ها",
	"Organizations": "سازمان ها",
	"Organization": "سازمان",
	"Organization Management": "مدیریت سازمان",
	"Admins and Access": "ادمین ها و درسترسی ها",
	"Unique Name": "نام یکتا",
	"The user is already registered": "کاربر قبلا ثبت نام شده است",
	":attribute is already selected": ":attribute قبلا انتخاب شده است",
	"First Name": "نام",
	"Action Logs": "گزارش اقدامات",
	"Organization Manager User": "کاربر مدیر سازمان",
	"Authentication Logs": "گزارشات ورود و خروج",
	"Authentication Log": "گزارش ورود و خروج",
	"Number of users with this role": "تعداد کاربران دارای این نقش",
	"Select All": "انتخاب همه",
	"Deselect All": "لغو همه",
	"Tracked transactions": "تراکنش های پیگیری شده",
	"Profile": "پروفایل",
	"Profile edited successfully.": "پروفایل با موفقیت ویرایش شد.",
	"Last Name": "نام خانوادگی"
}