{
    "Credit increase or decrease": "افزایش یا کاهش اعتبار",
    "Apply Credit": "اعمال اعتبار",
    "Write the amount": "میزان مبلغ را بنویسید",
    "Amount": "مبلغ",
    "Gift credit": "اعتبار هدیه",
    "Bank deposit": "واریز وجه بانکی",
    "Fix the discrepancy": "رفع مغایرت",
    "Gift credit deduction":"کسر اعتبار هدیه",
    "Increase / Decrease":"افزایش / کاهش",  
    "It is withdrawable":"قابل برداشت است",
    "It is criticized":"قابل نقد شدن است",
    "Increase Credit":"افزایش اعتبار",
    "Decrease Credit":"کاهش اعتبار",
    "Wallet": "کیف پول",
    "Wallet Recharge": "شارژ کیف پول"
}