[program:sharjit-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/shatelpart.com/artisan queue:work redis --sleep=3 --tries=3 --max-time=7200
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/shatelpart.com/storage/logs/sharjit-worker.log
stopwaitsecs=7200