{
    "OrdersSettings": "تنظیمات سفارشات",
    "Orders Settings": "تنظیمات سفارشات",
    "Orders": "سفارشات",
    "Orders List": "لیست سفارشات",
    "Order": "سفارش",
    "Amount Paid": "مبلغ پرداخت شده",
    "Added To Basket": "اضافه شده به سبد خرید",
    "Successful": "موفق",
    "Processing": "در حال پردازش",
    "Order Content": "محتوای سفارش",
    "Serial Number": "شماره سریال",
    "Expiration": "انقضاء",
    "Email sent to the user": "ایمیل برای کاربر ارسال شده",
    "Waiting for an answer": "در انتظار پاسخ",
    "VAT": "مالیات بر ارزش افزوده",
    "The duration of calling currency rates / validity period of orders": "مدت زمان فراخوانی نرخ ارز ها / مدت زمان اعتبار سفارشات",
    "The duration of calling currency rates": "مدت زمان فراخوانی نرخ ارز ها",
    "Validity period of orders": "مدت زمان اعتبار سفارشات",
    "Value added tax rate - VAT": "نرخ مالیات بر ارزش افزوده - VAT",
    "Minutes - maximum :minutes minutes": "دقیقه - حداکثر :minutes دقیقه",
    "VAT is active": "مالیات بر ارزش افزوده فعال باشد",
    "Currency exchange rates api driver": "درایور Api نرخ ارز ها",
    "Driver": "درایور",
    "Navasan": "نوسان",
    "Recent Orders": "سفارشات اخیر",
    "There is no registered order": "هیچ سفارشی ثبت نشده است",
    "Daily Sales": "فروش روزانه",
    "The order was successfully placed.": "سفارش با موفقیت ثبت شد.",
    "The :attribute is not valid.": ":attribute معتبر نمی باشد.",
    "Persian Api": "پرشین Api"
}