{
    "Products Repository": "مخزن محصولات",
    "ProductsRepository": "مخزن محصولات",
    "Instant": "فوری",
    "Prepaid Code": "کد پیش پرداخت",
    "SMS": "پیامک",
    "HLR": "اپراتور",
    "Type": "نوع",
    "Promotion": "تبلیغات",
    "Maintenance": "تعمیر",
    "Connected To": "متصل شده به",
    "Zone": "منطقه",
    "Global": "جهانی",
    "Different": "مختلف",
    "Eurozone": "اتحادیه اروپا",
    "Text": "متن",
    "Image": "عکس",
    "Display Name": "نام نمایشی",
    "Field Name": "نام فیلد",
    "Pattern": "الگو",
    "From": "از",
    "To": "تا",
    "Prices": "قیمت ها",
    "Model": "مدل",
    "Media": "رسانه",
    "Videos": "ویدوها",
    "Required": "ضروری",
    "Connected": "متصل شده",
    "Link": "لینک",
    "Cover": "کاور",
    "Cost": "هزینه",
    "Price": "قیمت",
    "Currency": "ارز",
    "Necessary content to inform users of the product after purchase": "محتوای لازم برای اطلاع رسانی محصول پس از خرید کاربران",
    "The desired product does not exist!": "محصول مورد نظر وجود ندارد!",
    "The product was created successfully.": "محصول با موفقیت ایجاد شد.",
    "The product connected successfully.": "محصول با موفقیت متصل شد.",
    "Connect to category": "اتصال به دسته بندی",
    "Display categories as tags": "نمایش دسته بندی به عنوان تگ (برچسب)",
    "Show as tag": "نمایش به عنوان برچسب",
    "FAQ is active": "سوالات متداول فعال باشد",
    "Price Type": "نوع قیمت",
    "Specific prices": "قیمت های مشخص",
    "Price range": "محدوده قیمتی",
    "Unit price": "قیمت واحد",
    "Product Information": "اطلاعات محصول",
    "How to use the product": "نحوه استفاده محصول",
    "How to use the product is active": "نحوه استفاده محصول فعال باشد",
    "Application of the product": "کاربرد محصول",
    "Product application is active": "کاربرد محصول فعال باشد",
    "Short introduction is active": "معرفی کوتاه فعال باشد",
    "Videos are active": "ویدیوها فعال باشند",
    "Product Videos": "ویدو های محصول",
    "Product Video": "ویدو محصول",
    "Connected / Not Connected": "متصل شده /  متصل نشده",
    "Short Introduction": "معرفی کوتاه",
    "Create Product": "ایجاد محصول",
    "Connect To Product": "اتصال به محصول",
    "Connect / Create product": "اتصال / ایجاد محصول",
    "Connect / Create": "اتصال / ایجاد",
    "Similar products available": "محصولات موجود مشابه",
    "Products": "محصولات",
    "Product": "محصول",
    "Variants": "انواع",
    "Definition": "تعریف",
    "English Name Only": "فقط نام انگلیسی",
    "Price information not found!": "اطلاعات قیمتی پیدا نشد!",
    "Sales Price": "قیمت فروش",
    "Product ID on supplier site": "شناسه محصول در سایت تامین کننده",
    "Original product ID": "شناسه اصلی محصول",
    "Not Connected": "متصل نشده",
    "Beneficiary Information": "اطلاعات ورودی",
    "No Beneficiary Information": "فاقد اطلاعات ورودی",
    "Contains useful information": "حاوی اطلاعات ورودی",
    "No Explanation": "فاقد توضیح",
    "Further Information": "اطلاعات تکمیلی",
    "Product": "محصول"
}