{
    "Operation Reports": "گزارشات عملیات",
    "Operation Report": "گزارش عملیات",
    "Dashborads": "داشبورد ها",
    "ContentSetting": "مدیریت محتوا",
    "Content Setting": "مدیریت محتوا",
    "Content Settings": "مدیریت محتوا ها",
    "Button under the image": "دکمه زیر تصویر",
    "Button text": "متن دکمه",
    "Link button": "لینک دکمه",
    "General": "عمومی",
    "General Settings": "تنظیمات عمومی"
}