{
    "Ticket Management": "مدیریت تیکت",
    "Ticket Categories": "دسته بندی های تیکت",
    "Ticket Category": "دسته بندی تیکت",
    "Ticket Settings": "تنظیمات تیکت",
    "Default Topics": "موضوعات پیش فرض",
    "Default Topic": "موضوع پیش فرض",
    "Display text to the customer": "متن نمایش به مشتری",
    "Ticket Category Topic Contents": "محتوا ها",
    "Ticket Category Topic Content": "محتوا",
    "Notification to interested admins should be active": "اطلاع رسانی به ادمین های ذینفع فعال باشد",
    "Admin notification text": "متن اطلاع رسانی ادمین ها",
    "Organizational units authorized to respond": "واحدهای سازمانی مجاز به پاسخگویی",
    "Referral default user": "کاربر پیش فرض ارجاع",
    "To choose the default referral user, please first select the organizational units authorized to respond!": "برای انتخاب کاربر پیش فرض ارجاع، لطفا ابتدا واحدهای سازمانی مجاز به پاسخگویی را انتخاب نمایید!",
    "There is no ticket!": "تیکت وجود ندارد!",
    "Display the name of the admins in the response of users": "نمایش نام ادمین ها در پاسخ کاربران",
    "Category Name": "نام دسته",
    "Content Link": "لینک مطلب",
    "Subject": "موضوع",
    "Language": "زبان",
    "Referral": "ارجاع",
    "Send By Email": "ارسال  ایمیل",
    "Send By Sms": "ارسال پیامک",
    "Send Notification": "ارسال نوتیفیکیشن",
    "Ticket referral": "ارجاع تیکت",
    "Close": "بستن",
    "Close Ticket": "بستن تیکت",
    "Reply": "پاسخ دادن",
    "Recent Tickets": "تیکت های اخیر",
    "There is no registered ticket": "هیچ تیکت ثبت شده ای وجود ندارد",
    "Total number of tickets": "تعداد کل تیکت ها",
    "Number of open tickets": "تعداد تیکت های باز",
    "Writer": "نویسنده",
    "Open (Created by customer)": "باز شده ( ایجاد توسط مشتری )",
    "Open (Created by sharjit)": "باز شده ( ایجاد توسط شارژیت )",
    "Has been answered": "پاسخ داده شده",
    "Answer by the customer": "پاسخ توسط مشتری",
    "Doing": "در حال انجام",
    "Pending": "در حال بررسی",
    "Review by management": "بررسی توسط مدیریت",
    "Closed (by customer)": "بسته شده (توسط مشتری)",
    "Closed (automatically timed)": "بسته شده (به صورت خودکار زمان دار)",
    "Closed (by admin)": "بسته شده (توسط ادمین)",
    "Critical": "بحرانی",
    "Current reference": "ارجاع فعلی",
    "Reply to the user": "پاسخ به کاربر",
    "Note / Referred To": "یادداشت / ارجاع",
    "Response": "روند پاسخگویی",
    "The reason for closing the ticket": "علت بستن تیکت",
    "Change Status": "تغییر وضعیت",
    "Referred To": "ارجاع شده به",
    "Write your text...": "متن خود را بنویسید...",
    "Ticket Number": "شماره تیکت",
    "TicketSettings": "تنظیمات تیکت",
    "TicketCategories": "دسته بندی تیکت",
    "TicketCategoryTopics": "موضوعات پیش فرض دسته بندی تیکت",
    "TicketCategoryTopicContents": "محتوای دسته بندی تیکت",
    "TicketStatuses": "وضعیت های تیکت",
    "Key Words": "کلمات کلیدی",
    "Statuses": "وضعیت ها",
    "Status": "وضعیت",
    "Referred": "ارجاع داده شده",
    "Referrer": "ارجاع دهنده",
    "Note": "یادداشت",
    "Due to the existence of connected tickets, it is not possible to delete!": "به دلیل وجود تیکت های متصل، امکان حذف وجود ندارد!",
    "Reply to the user": "پاسخ به کاربر",
    "Message From": "پیام از طرف",
    "Closed": "بسته شده",
    "Message text": "متن پیام",
    "After some (Hours)": "بعد از چند (ساعت)",
    "Hour": "ساعت",
    "Beneficiary selection": "انتخاب ذینفع",
    "Chief": "مدیر ارشد",
    "The person referred to in the ticket": "فرد ارجاع شده در تیکت",
    "Manager of organizational units of categories": "مدیر واحد های سازمانی دسته ها",
    "Tickets Status": "وضعیت تیکت ها",
    "Pop-up time for open tickets": "زمان نمایش پاپ آپ برای تیکت ها باز",
    "First stage notification": "اطلاع رسانی مرحله اول",
    "Notification of the second stage": "اطلاع رسانی مرحله دوم",
    "The first stage notification time to internal stakeholders, for open tickets": "زمان اطلاع رسانی مرحله اول به ذینفعان داخلی، برای تیکت های باز",
    "Second stage notification time to internal stakeholders, for open tickets": "زمان اطلاع رسانی مرحله دوم به ذینفعان داخلی، برای تیکت های باز",
    "Text Message": "متن پیام",
    "Tickets": "تیکت ها",
    "New topic": "موضوع جدید"
}