<?php

namespace {{namespace}}\Repeaters;

use Laravel\Nova\Fields\{ID};
use Laravel\Nova\Http\Requests\NovaRequest;
use Laravel\Nova\Fields\Repeater\Repeatable;

class {{repeaterName}} extends Repeatable
{
    /**
     * Get the displayable label of the resource.
     *
     * @return string
     */
    public static function label()
    {
        return __("{{resourceLable}}");
    }

    /**
     * Get the displayable singular label of the resource.
     *
     * @return string
     */
    public static function singularLabel()
    {
        return __("{{repeaterName}}");
    }
    
    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\{{Entity}}>
     */
    public static $model = \{{Entity}}::class;

    /**
     * Get the fields displayed by the repeatable.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function fields(NovaRequest $request)
    {
        return [
            // ID::hidden(),
        ];
    }
}
